
/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --clr-purple: #6070ff;
  --clr-white: #fff;
  --clr-para: #396df2;
  --clr-gray-100: #808080;
}

/* Reset style for page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* navbar styles */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.ul-cont {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  background-color: #3145f9f3;
  position: absolute;
  z-index: 1;
}

.top-nav {
  margin-top: 10%;
  width: 100%;
}

.ul-cont-appear {
  display: flex;
}

.nav-link {
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin-top: 5%;
  padding-left: 10%;
  cursor: pointer;
}

.nav-items {
  margin: 0 0.5rem;
}

.nav-brand {
  font-weight: 700;
  color: #6070ff;
}

.closeIcon {
  display: block;
  background-image: url(imgs/x-icon.png);
  width: 10px;
  height: 10px;
  font-size: 25px;
  color: white;
  margin: 10% 10% 0 0;
  cursor: pointer;
}

.showMenu {
  transform: translateY(0);
}

/* Hamburger menu */
.hamburger {
  display: block;
}

.hamburger-disappear {
  display: none;
}

.bar {
  display: block;
  height: 5px;
  width: 35px;
  background-color: #6070ff;
  margin: 3px;
  transition: 0.4s;
}

/* background shadow  */
.box2 {
  display: flex;
  flex-direction: column;
  box-shadow: -10px 10px 10px -6px rgba(207, 205, 205, 0.501);
  border-bottom-left-radius: 5rem;
  position: relative;
  width: 1440px;
  height: 846px;
}

.Greetings h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #091e42;
  padding: 5rem 1rem 1rem 1rem;
  padding-bottom: 1rem;
}

main {
  display: grid;
}

.Greetings h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 1rem;
}

.Greetings p {
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: 6rem;
  padding-left: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.social-icons svg {
  width: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  flex-direction: column;
  box-sizing: border-box;
  background: var(--clr-white);
  border: 1px solid #dfe1e6;
  gap: 12px;
  border-radius: 1rem;
  margin: 10rem 2rem 0 2rem;
  box-shadow: 8px 8px 10px -10px rgb(209, 204, 204);
}

.card-block p {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
  line-height: 20px;
}

.card-block h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: #172b4d;
}

.card-frame .no-count {
  list-style: disc;
  color: #344563;
  font-weight: 600;
  margin-left: 10px;
}

.popup-window {
  position: absolute;
  width: 1108px;
  height: 1163px;
  left: 142px;
  top: 77px;
  background-color: #fff;
  z-index: 2;
}

.hidden {
  display: none;
}

.popup-img {
  position: absolute;
  width: 1108px;
  height: 586px;
  left: 0;
  top: 0;
  background-image: url(imgs/Snapshoot\ Portfolio\ \(1\) .png);
  margin-top: 100px;
  align-content: center;
}

.top-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 12px;
  position: absolute;
  width: 1080px;
  height: 84px;
  left: 24px;
  top: 24px;
}

.frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 1108px;
  height: 40px;
}

.frame2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  margin-top: 35px;
  width: 1120px;
  height: 36px;
}

.closeIcon-popup {
  background-image: url(imgs/x-icon.png);
  display: block;
  padding: 8px;
  width: 40px;
  height: 40px;
  font-size: 25px;
  border-radius: 8px;
  cursor: pointer;
}

.top-block h2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
  width: 1056px;
  height: 40px;
}

.top-block ul {
  padding: 0;
  gap: 12px;
  width: 1056px;
  height: 36px;
  margin-top: -50px;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: -260px;
  background: #c1c7d0;
  mix-blend-mode: multiply;
  backdrop-filter: blur(3px);
  z-index: 1;
}

.card-tags2 li {
  border-radius: 8px;
  list-style-type: circle;
  font-size: 0.75rem;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.03rem;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  background-color: #ebebff;
  color: var(--clr-purple);
  padding: 4px 12px;
}

.card-tags1 li {
  border-radius: 8px;
  list-style-type: circle;
  font-size: 0.75rem;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.03rem;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  background-color: #ebebff;
  color: var(--clr-purple);
  padding: 4px 12px;
}

.card-tags2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 203px;
  height: 24px;
}

.card-tags1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 228px;
  height: 24px;
}

.actin {
  width: 306px;
  height: 56px;
}

.seeSource {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  gap: 10px;
  background-color: #ebebff;
  position: absolute;
  width: 142px;
  height: 40px;
  left: 159px;
  bottom: 16px;
}

.seeLive {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 25px;
  gap: 10px;
  background-color: #ebebff;
  position: absolute;
  width: 142px;
  height: 40px;
  left: 5px;
  bottom: 16px;
}

.left-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 12px;
  position: absolute;
  width: 710px;
  height: 382px;
  left: 24px;
  top: 781px;
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  position: absolute;
  width: 280px;
  height: 157px;
  right: 24px;
  top: 781px;
}

.card-tags li {
  border-radius: 8px;
  list-style-type: circle;
  font-size: 0.75rem;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.03rem;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  background-color: #ebebff;
  color: var(--clr-purple);
  padding: 4px 12px;
}

button {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 12px;
  border: 1px solid var(--clr-purple);
  border-radius: 8px;
  color: var(--clr-purple);
  background-color: transparent;
  letter-spacing: 0.03rem;
  font-size: 17px;
}

.card-button {
  margin-block-start: 50px;
}

.card-button:hover {
  background-color: var(--clr-purple);
  color: var(--clr-white);
}

.about-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  width: 162px;
  height: 48px;
}

.about-btn:hover {
  background-color: var(--clr-purple);
  color: var(--clr-white);
}

.about-btn p {
  color: #396df2;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
}

.skill-list li {
  list-style: none;
}

.skill-list .p {
  font-weight: 500;
  font-size: 20px;
  color: #000;
  padding: 1.8rem 0;
}

.skill-list ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 0;
}

.hr {
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}

.counter {
  margin-top: 10px;
  float: right;
}

.form-group {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-purple);
  box-sizing: border-box;
  border: 1px solid var(--clr-purple);
  border-top-left-radius: 5rem;
  height: auto;
  box-shadow: -5px -15px 10px -10px rgba(83, 81, 81, 0.15);
}

.form-group h2 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 52px;
  color: var(--clr-white);
  padding-top: 6rem;
}

.form-input {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: var(--clr-white);
  border: 1px solid #dfe1e6;
  padding: 1rem;
  gap: 12px;
  border-radius: 1rem;
  box-shadow: 8px 8px 10px -10px rgb(209, 204, 204);
}

.form-group p {
  font-size: 1.2rem;
  line-height: 28px;
  text-align: center;
  color: var(--clr-white);
  font-weight: 400;
  display: flex;
  margin: 2rem 0;
}

.form-group input,
textarea {
  background-color: var(--clr-white);
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 0.8rem 0;
  margin: 10px 0;
  width: 100%;
  color: var(--clr-gray-100);
}

::placeholder {
  font-family: 'Poppins', sans-serif;
  color: var(--clr-gray-100);
  font-size: 15px;
  padding-left: 1rem;
}

.form-bg-img {
  position: absolute;
  width: 60%;
  height: auto;
  left: 160px;
}

.card-frame {
  display: flex;
  gap: 0.8rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

.error {
  position: absolute;
  left: 10rem;
  bottom: 1rem;
  color: rgb(255, 0, 0);
  font-weight: bold;
}

.card-frame li {
  font-size: 14px;
  margin: 5px;
  color: #7a869a;
}

.btn {
  background: var(--clr-white);
  display: flex;
  cursor: pointer;
  left: 0;
  right: 0;
  margin: auto;
}

.btn:hover {
  background-color: var(--clr-purple);
  color: var(--clr-white);
  size: 3px;
}

.card-tags {
  padding: 0;
  margin: 1rem 0;
  list-style: none;
  display: flex;
  margin-block-start: 60px;
}

/* About Me styles */

.about {
  box-sizing: border-box;
  background: var(--clr-white);
  border: 1px solid #f5f6f8;
  width: auto;
  height: max-content;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 5rem;
  box-shadow: 0 -10px 10px -10px rgba(83, 81, 81, 0.15);
  margin-bottom: 0;
}

.about h2 {
  font-size: 40.2px;
  line-height: 52px;
  font-weight: 700;
  max-width: 200px;
  color: #172b4d;
  font-family: 'Poppins', sans-serif;
}

.about p {
  color: #344563;
  line-height: 24px;
  font-size: 1rem;
  font-weight: 400;
}

.lang {
  display: flex;
  flex-direction: column;
}

.lang li {
  display: flex;
  align-items: center;
  color: #253858;
  font-size: 14px;
  background: #f7f7f9;
  padding: 12px;
  margin: 6px 0;
  border-radius: 8px;
}

@media screen and (min-width: 320px) {
  .box2 {
    background-image: url(imgs/header-shapes\ mobile@2x.svg);
    background-position: 0% auto;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-bottom: 1rem;
  }

  .about-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: auto 0 2rem 2rem;
    padding-top: 3rem;
  }

  .closeIcon {
    font-size: larger;
    margin-left: 19rem;
    border: 2px solid #67798e;
    color: #fff;
  }

  .about {
    margin: 5rem 0 0 0;
    padding-bottom: 2rem;
    width: 100%;
  }

  .form-group {
    display: flex;
    background-image: url(imgs/contact\ form\ shapes-mobile.svg);
    background-repeat: no-repeat;
    background-position: 100% 100px;
    background-size: contain;
  }

  .about-child a {
    font-weight: 500;
    color: #7f8cff;
  }

  .social-icons svg {
    width: 1rem;
    margin-inline-start: 0.5rem;
  }

  .skill-list .p {
    margin: 0 1.8rem;
  }

  .Greetings h1 {
    font-size: 40px;
    max-width: 300px;
    line-height: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .box2 {
    background-image: url(imgs/Header-Bckgrnd.png);
    background-size: contain;
    background-position: 0% 100px;
    background-repeat: no-repeat;
    width: 100%;
  }

  .about {
    display: grid;
    grid-template-columns: 300px 2fr;
    padding-top: 3rem;
    margin-bottom: 0;
  }

  .form-group {
    background-image: url(imgs/contact\ form\ background\ shapes@2x.svg);
    background-repeat: no-repeat;
    background-position: 100% 100px;
    background-size: cover;
  }

  .box2 h1 {
    font-size: 3rem;
    line-height: 4.55rem;
    max-width: 400px;
    align-items: center;
  }

  .box2 p {
    font-size: 20px;
    align-items: center;
  }

  .box2 a {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .MyLogo a {
    margin-left: 3.5rem;
  }

  .Greetings {
    padding: 0 15rem;
    margin-block-start: 12rem;
  }

  .Greetings h1 {
    font-size: 48px;
    width: 920px;
    height: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
  }

  .Greetings h5 {
    width: 920px;
    height: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    padding-top: 12rem;
  }

  .card img {
    width: 544px;
    height: 448px;
    top: 24px;
    left: 590px;
    border-radius: 8px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 3rem;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 24px;
  }

  .card-block h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    line-height: 35px;
    font-weight: 700;
    color: #091e42;
  }

  .social-icons svg {
    width: 1rem;
    margin-inline-start: 0.5rem;
  }

  .two img:nth-of-type(1) {
    order: 1;
  }

  .card-block p {
    font-size: 16px;
    color: var(--clr-para);
    color: #344563;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    width: 496px;
    height: 50px;
    line-height: 24px;
  }

  .card-tags li {
    font-size: 0.9rem;
  }

  .form-group h2 {
    padding-top: 2rem;
  }

  .card-frame {
    margin: 0;
  }

  .card-block {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
  }

  .form-child {
    width: 447px;
    left: 0;
    right: 0;
    margin: auto;
  }

  .skill-list {
    padding-left: 15rem;
    width: 85%;
  }

  .skill-list p {
    padding-bottom: 1rem;
    margin: 0 0 0 2rem;
  }

  .social-icons svg:hover {
    transition: transform 250ms;
    transform: scale(1.2);
  }

  .about h2 {
    font-size: 3rem;
    line-height: 50px;
    font-weight: 600;
  }

  .about-child a {
    font-weight: 500;
    color: #7f8cff;
  }

  .about-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: auto 0 2rem 2rem;
    width: 150%;
  }

  .about p {
    padding-bottom: 0;
    max-width: 500px;
  }

  .prg {
    width: 60%;
  }

  .lang li {
    display: block;
    flex-direction: column;
    transition-delay: 150ms;
    transition-duration: 350ms;
  }

  li .lang {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
  }

  .lang li:hover {
    transform: scale(1.3);
  }

  .hamburger {
    display: none;
  }

  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 259px;
    height: 40px;
    left: 1039px;
    top: 16px;
  }
}
